/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putendl.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dilaouid <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/27 20:18:15 by dilaouid          #+#    #+#             */
/*   Updated: 2018/11/27 20:19:18 by dilaouid         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../includes/ft_h.h"

void	ft_putendl(char *str)
{
	if (!str)
		return ;
	write(1, str, ft_strlen(str));
	ft_putchar('\n');
}
