/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lenUPPER.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dlaouid <dilaouid@42.fr>                   +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/10/31 10:54:35 by dlaouid           #+#    #+#             */
/*   Updated: 2019/01/25 08:48:51 by dilaouid         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_lenUPPER(char *str)
{
	int upper = 0;
	int i = 0;

	while (str[i])
	{
		if (str[i] >= 'A' && str[i] <= 'Z')
			upper++;
		i++;
	}
	return (upper);
}
